# Node environment variable. Options: [development | test | production]
NODE_ENV=production
#
# Development mock service
DEV_MOCK_SERVICE_PROTOCOL=https
DEV_MOCK_SERVICE=jsonplaceholder.typicode.com
# Development server setup
DEV_APP_HOST=0.0.0.0
DEV_APP_PORT=7143
#
# test mock service
TEST_MOCK_SERVICE_PROTOCOL=https
TEST_MOCK_SERVICE=jsonplaceholder.typicode.com
# test server setup
TEST_APP_HOST=0.0.0.0
TEST_APP_PORT=7143
#
# production mock service
PROD_MOCK_SERVICE_PROTOCOL=https
PROD_MOCK_SERVICE=jsonplaceholder.typicode.com
# production server setup
PROD_APP_HOST=0.0.0.0
PROD_APP_PORT=7143
